# spy-game-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spy/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: github_icon.xml  help.xml  help_light.xml  map_pin.xml  minus.xml  minus_light.xml  play.xml  plus.xml  plus_light.xml  sun.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spy/: GameStartedPage.java  Locations.java  MainActivity.java  RulesPage.java  SettingsPage.java
app/src/main/java/com/example/spy/adapters/: KolodaAdapter.java
app/src/main/java/com/example/spy/generators/: CardGenerator.java
app/src/main/res/drawable/: button_border.xml  button_border_light.xml  button_border_red.xml  github.xml  github_light.xml  help.xml  help_light.xml  icon.xml  icon__2_.xml  icon__3_.xml  icon_light.xml  minus.xml  minus_light.xml  moon.xml  pause_circle.xml  play.xml  play_light.xml  plus.xml  plus_light.xml  rectangle.xml  refresh.xml  rotate_ccw.xml  settings.xml  settings_light.xml  settings_red.xml  start.xml  sun.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game_started_page.xml  activity_locations.xml  activity_main.xml  activity_rules_page.xml  activity_settings_page.xml  item_koloda.xml  item_list.xml  locaton_choose_button.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spy/: ExampleUnitTest.java
(+5 files in other folders)
