<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/places_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/rectangle"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/location_title"
        style="@style/LOC_TEXT"
        android:text="Places" />

    <ImageView
        style="@style/ARROW"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_items"
        android:background="@color/background_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_title"/>
</RelativeLayout>